<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-button  (click)="back()">
        <ion-icon slot="start" name="chevron-back-outline" style="margin-right: 0px;color: #000;"></ion-icon>
        <span style="color: #000;">返回</span>
      </ion-button>
    </ion-buttons>
    <ion-title>项目状态</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>

<div style="border-top: 1px solid #ccc;"></div>
  <ListItem style="margin-top: 30px;"
  Picker
  [extra]="name"
  [arrow]="'horizontal'"
  [data]="singleArea"
  [(ngModel)]="value"
  (ngModelChange)="onOk($event)"
>
  流程状态:
</ListItem>


  <div *ngIf="name === '正在办理'"> 

    <List [className]="'date-picker-list'">
      <ListItem
        DatePicker
        [extra]="currentDateFormat3(value3, 'yyyy年mm月dd日')"
        [arrow]="'horizontal'"
        [mode]="'date'"
        [(ngModel)]="value3"
        (onOk)="onOk3($event)"
      >
      <Brief>{{ name1 }}</Brief>
      </ListItem>
    </List>
</div>

<div *ngIf="name === '已办理'">

  <List [className]="'date-picker-list'">
    <ListItem
      DatePicker
      [extra]="currentDateFormat(value1, 'yyyy年mm月dd日')"
      [arrow]="'horizontal'"
      [mode]="'date'"
      [(ngModel)]="value1"
      (onOk)="onOk1($event)"
    >
    <Brief>{{ name1 }}</Brief>
    </ListItem>
  </List>

  <List [className]="'date-picker-list'">
    <ListItem
      DatePicker
      [extra]="currentDateFormat2(value2, 'yyyy年mm月dd日')"
      [arrow]="'horizontal'"
      [mode]="'date'"
      [(ngModel)]="value2"
      (onOk)="onOk2($event)"
    >
    <Brief>{{ name2 }}</Brief>
    </ListItem>
  </List>


  <div style="font-size: 15px;margin: 10px 0px 0px 14px;color:#797979">
    
    <div style="margin-bottom:8px">上传附件:</div>

    <input type="file" id="_file" multiple style="display: none;" (change)="selectFile($event)">
    <div Button style="margin-left: 2%;margin-top: 4px;" [type]="'ghost'" [inline]="true" [size]="'small'" (click)="_selectFile()">上传附件</div>
    <ul>
      <li style="width: 96%;margin-left: 2%;color: #0c88e9;" *ngFor="let item of fileList;">
        <span style="display: inline-block;width: 90%;text-align: left;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;" (click)="jump(item)">{{item.name || item.cDocumentName}}</span>
        <span style="display: inline-block;width: 10%;text-align: center;color: red;vertical-align: top;" (click)="deleteEnclosure(item)">删除</span>
      </li>
    </ul>

    </div> 
  
</div>

  <div style="width: 90%;margin: 200px auto;">
    <div Button [type]="'primary'"  (click)="preservation()" >保存</div>
  </div>


</ion-content>