1.基础设置 basic-settings

cc=[{},{}]
map并不能保证防止浅拷贝，尤其是数组元素为对象时。必须小心再小心。
const cctt = cc.map(i => {return {...i}})
当cctt还有调整时，要用let声明。

按照对象属性排序：
objArr.sort ((a,b) => {return a.fieldNames.localeCompare(b.fieldNames)})

经济运行分析基础设置，应当把四个isFlag放在一个数组里。更应该把所有布尔和重置值放到函数varReset(){}里，每次调用即可。

程序：算法+数据结构。 当调用的组件和代码与官方相同时，说明算法无误，那么可能出现的问题就是自己的数据和结构是否符合官方规范。

选择单个文件上传，选择框中只能看到excel文件。
<input type="file" (change)="daoru($event)" multiple="false" accept="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-excel"/>

//1数组初始化
var arr = new Array(10);
arr.fill(0);
//2数组初始化
var arr=Array.apply(null, Array(10)).map(() => 0);

改名或新增，要先查重！！！
异步怎么那么难控制！！！while(true){if(this.flag===true){getData();break;}}不行。
this.http.post().subscribe(()=>{});必须有subscribe才能执行。

 <ng-template  ngFor let-data [ngForOf]="receiveTable.data"  let-i="index">

/^(0|[1-9][0-9]*|-[1-9][0-9]*)$/.test(9.32)  	/*false 保证整数*/

post的参数为对象，对象内的属性值处于变动中，所以每次要reset()，但是必须要setTimeout吗？

/**this.eAreaName !== '' && this.eAreaName !== null  就是 !!this.eAreaName
要详细提示，哪个input没有输入或输入不合格式。*/

judgeText(str: any) {
    if (!!str && !!str.replace(/\s*/g, '')) {
      // str = str.replace(/\\/g, '');
      return true;
    }
  }
judgeNotText(str: any) {
    if (!str || !str.replace(/\s*/g, '')) {
      return true;
    }
  }


let map = {
  ">": "&gt;",
  "<": "&lt;",
}


let reStr = '(' + Object.keys().map(it => '\\' + it).join('|') + ')'

let re = new RegExp(reStr, 'g')

str.replace(re, it => map[it])


修改map变量即可。  另外map能够克服浅拷贝。
var a = '&<>\'"'.split('');

var b = '&amp;\n&lt;\n&gt;\n&apos;\n&quot;'.split('\n');

var s = '<abc="123">';


for (i in a) {
    var p = new RegExp(a[i], 'g')
    s = s.replace(p, b[i]);
}


console.log(s)

编辑某行业名称，意味着提交新行业名称，同时删除旧行业名称！！！
别再html和ts间传递序号了，直接传递对象！！！


nz-drawer必须 
      (nzOnClose) = "aCancel()"	才能点击蒙皮关闭遮罩。[nzClosable]="true"

回退按钮，意味着所有改动都要rollback，比如勾选（搜索后的勾选是直接作用在主参照上的），但是由于浅拷贝，this.listOfChData的变化，导致checkOptionsOne也变了，总之！！！任何时候都可能是浅拷贝，必须注意！！！再一个就是异步this.http.post()能及时获取数据吗？


  login(data) {
    return this.http.post(`${environment.url.management}/api/login`, {
      'type': 'xxx',
      'data': data
    }).toPromise();
  }
 
  async checkLogin() {
    const res = await this.loginService.login({xxx:'xxxx'});
    if (res){
        console.log('xxxxx');
    }
  }

使用setTimeou()实现计数统计效果，并在文本框中显示数值。
var num = 0;
function startCount(){
    document.getElementById("count").value = num;
    num += 1;
    setTimeout(startCount,1000);    //setTimeout是超时调用，可用条件控制递归
}    
setTimeout(startCount,1000);    //1s后执行