http://192.168.16.149/  liken
 aolian19
|李肯


622891 wangzhenhao 123456 正式
408728/liken/123456  测试

15069270296：123456 aolian3  测试154	17601062903/zq123456
政企奥链 13888888888：g123456

精益平台http://192.168.16.103:8080/CNIC_M/app/index.html#/Login/
999888 15650709373奥链账号

svn  http://192.168.16.147/!/#al	账号：liken 密码：al19

组织部小程序，省考指标https://gitlab.lean.com/liuting/zw-alllink  730
aolian3   release/3.0.3-200901
zw-project	hotfix/release-test

添加菜单共三步： 图片见项目
http://192.168.9.154:28080/login  17853730736   123或者123456或者手机号
http://192.168.9.154:28081/login  17853305033   17853305033
再去测试的“职责管理”分配，并保存编辑。
正式平台：
https://b.leancloud.biz/opm/login  	17853730736 123
https://b.leancloud.biz/ops/login	17853730736 123

正式库地址：https://gateway.leancloud.biz:4443
    // cAccUniqueID: "l48a2afc9fbc04614cb492055a4a93ee2cc5",
    // cOrgDepUUID: "q0djb881258c1090423c91ae347df0305284",
    // cOrgUUID: "vi59f11f8c5e5ca341d9ac2707653c2bef42",

正式：http://zw.leancloud.biz/login   622891  	zhangqiang：123456
	
1.cnpm i
2.ionic serve
3. 156 5070 9373：123456abc   156507xwl	
138 7777 7777：t123456	
18561167080：Huo123456
奥链测试  public microSeverStr = 'http://192.168.9.154:8081';
奥链正式  // public microSeverStr = 'https://gateway.leancloud.biz:4443';


识别码926349  
http://zw.leancloud.biz/SysManage/UserManagement
test43991
123456	release/20200430

408728/liken/123456
正式：509944


https://www.npmjs.com/	liken 156507xwlabc
156 5070 9373：123456abcX	master

git clone git@gitlab.lean.com:liuting/zw-alllink.git
//git init
git remote add origin git@gitlab.lean.com:liuting/zw-alllink.git
git remote -v
//git fetch origin
git branch -a
git fetch origin release/1.0.0-200430:temp
git diff temp
git checkout temp	切换到temp分支，本地分支已commit。
git merge temp
git branch -d temp	删除temp分支

4.ng update --all = true --force = true后出现问题，ng异常中断。
ng g m gov/gov --routing
ionic g page gov出错，彻底删除ng：
npm uninstall -g angular-cli

npm uninstall -g @angular/cli

npm cache clean

Delete the C:\Users\YOU\AppData\Roaming\npm\node_modules\@angular folder.
――――――――――――――――


5.[fsevents@^1.2.7] optional install error: Package require os(darwin) not compatible with your platform(win32)
cnpm rebuild node-sass再cnpm install

6.
1、卸载node.js

2、删除C:\Users\Administrator\AppData\Roaming下边的npm、npm-cache

3、重新安装node.js，再次在dos中输入node -v和npm -v可以看到相应的版本号

4、npm install -g cnpm --registry=https://registry.npm.taobao.org

5、cnpm install -g yarn ionic @angular/cli@8 

6、rm -rf git仓库，再重新clone

7.年份选择
ng g ng-zorro-antd-mobile:date-picker-basic --name=/gov/indexshow/timep	
在要显示这个模块的页面，比如/tabs/workbench/allapp/allapp.page.html使用这个组件，先要在
allapp.module.ts里配置：
import { TimepComponent} from '../../../gov/indexshow/timep/timep.component';

@NgModule({
  
	imports: [
... ],
  
	declarations: [TimepComponent]

})

8.固定ng g ng-zorro-antd-mobile:tabs-multitabs --name=/gov/indexshow/firstindex
动态ng g ng-zorro-antd-mobile:tabs-dynamic --name=/gov/indexshow/firstindex


项目月报
1.
ionic注册安卓物理返回键的处理方法：
在app.js的.run函数中注册
$ionicPlatform.registerBackButtonAction(function (e) {
    //阻止默认的处理方法
    e.preventDefault();
import { Platform } from '@ionic/angular';
private platform: Platform,
    this.platform.backButton.subscribe(() => {