职责分配  
src\app\routes\sys-manage\resbonsibility-management\resbonsibility-management.component.ts

修改angular.json的aot:false;  可以节省编译时间


在遍历过程中，如果涉及到修改数组本身（增删），逆序遍历是个比较保险的遍历方式，而且省变量。

// arr.forEach((item, index) => {
    //   if (item[cParentCode] === '' || item[cParentCode] === '' || item[cParentCode] === null) {
    //     // console.log(item)
    //     tree.push({
    //       title: item.cTreeName,
    //       key: item.cTreeCode,
    //       children: [],
    //     });
    //     arr.splice(index, 1);
    //   }
    // });
每次splice都会删除i，生成新数组arr，那么紧挨着的i+1就到了i的位置，而forEach不会再去i的位置了。

所以要用filter
const arrNew:any = arr.filter(item => {
      if (item[cParentCode] === '' || item[cParentCode] === '' || item[cParentCode] === null) {
            tree.push({
              title: item.cTreeName,
              key: item.cTreeCode,
              children: [],
            });
      }else{
        return item;
      }
    });

树节点递归
  getCheckedRecursive(tree: NzTreeNode[],origin:any[],change:any[]){
    tree.forEach(item => {
      origin.forEach(element => {
        if (element.cTreeCode === item.key) {
          change.push({ iMenuID: element.iTreeID, cFBIDs: '' });
        }
      });
      if (item.children && item.children.length>0){
          this.getCheckedRecursive(item.children,origin,change);
      };
    });
  }

用户管理src\app\routes\sys-manage\user-management\user-management.component.ts
复用新增和编辑，依靠传递的1和2：
editRow(data, 2, index)  注意data才是渲染页面的数据

  validateForm: any = FormGroup;
下面两句先后顺序不能错，更不能写成 this.validateForm.cPhone = res.....否则点击编辑打开drawer后不能渲染出cPhone。
  data.cPhone = res.data.cMemberRegisterPhone;
  this.validateForm.value = data;

 // 获取表单数据 - 登录密码
  get PassWord() {
    return this.formObj.controls.PassWord;
  }

密码不存在或者密码发生了变化，就要进行三种强度不同的正则：
 if (!value.cUserPWD || this.oldPWD !== value.cUserPWD){
      if (this.cPassStrongValue == '[/[A-Z]+/,/[a-z]+/,/\\d+/,/[^A-Za-z0-9]+/]') {
        //'字母+数字+特殊字符+大写字母'
        const a = /[0-9]/;
        const b = /[a-z]/i;
        const c = new RegExp("[`~!@#$^&*()=|{}':;',\\[\\].<>《》/?~！@#￥……&*（）――|{}【】‘；：”“'。，、？]");
        if (a.test(value.cUserPWD) === false || b.test(value.cUserPWD) === false || c.test(value.cUserPWD) === false) {
          this.msg.warning('密码需包含字母+数字+特殊字符+大写字母');
          return;
        }
      } else if (this.cPassStrongValue == '[/[A-Za-z]+/,/\\\\d+/,/[^A-Za-z0-9]+/]') {
        //'字母+数字+特殊字符'
        const a = /[0-9]/;
        const b = /[a-z]/i;
        const c = new RegExp("[`~!@#$^&*()=|{}':;',\\[\\].<>《》/?~！@#￥……&*（）――|{}【】‘；：”“'。，、？]");
        if (a.test(value.cUserPWD) === false || b.test(value.cUserPWD) === false || c.test(value.cUserPWD) === false) {
          this.msg.warning('密码需包含字母+数字+特殊字符');
          return;
        }
      } else if (this.cPassStrongValue == '[/[A-Za-z]+/,/\\d+/]') {
        //'字母+数字'
        const a = /[0-9]/;
        const b = /[a-z]/i;
        if (a.test(value.cUserPWD) === false || b.test(value.cUserPWD) === false) {
          this.msg.warning('密码需包含字母+数字');
          return;
        }
      }
    }


树形节点nz-tree功能强大，内部 (nzClick)="nzEvent($event)" 这个event能带出很多东西：
  nzEvent(event: Required<NzFormatEmitEvent>): void { }

声明  validateForm: FormGroup;
完美表单配合input使用：
  <form nz-form [formGroup]="validateForm" class="login-form" (ngSubmit)="submitForm()">
      <nz-form-item>
        <nz-form-control nzErrorTip="Please input your username!">
          <nz-input-group nzPrefixIcon="user">
            <input type="text" nz-input formControlName="userName" placeholder="Username" />
          </nz-input-group>
        </nz-form-control>
      </nz-form-item>
      <nz-form-item>

angular.json里的 architect下的  aot:true虽然编译慢，但是当出错时，会产生丰富的报错信息。


意见反馈：aboutfeedback 奥链3
<ListItem>的 extra是右侧显示，类型placeholder；而ngModel才是真的互动数据，二者不能同变量。

企业排名src\app\gov\benefitpermu\enterpriserequery\enterpriserequery.page.ts
可以指定激活的tab页，比如传过来时间，就可以用指定自定义picker年份了。[activeTab]="index"
企业简介最好用textarea：
<ListItem [extra]="currentDataOBj.cPartnerDesc" [wrap]="true">企业简介</ListItem>
<TextareaItem [title]="'企业简介'" [editable]="false" [autoHeight]="true" [value]="currentDataOBj.cPartnerDesc"></TextareaItem>
能点击的企业名字，最好加上a标签，          <a style="text-decoration:underline;">{{item[1]}}</a>

